{
  "homepages": [],
  "source_base_path": "/home/runner/work/Disposables/Disposables",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "hEgpbETYpi2cl0V6+I8WNw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.ru.md",
      "output": {
        ".html": {
          "relative_path": "README.ru.html",
          "hash": "SwOkHrq/3gNu6ZXga8qRDw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Disposables.Disposable-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Disposables.Disposable-1.html",
          "hash": "PfTNpdPepsz6JsjzRazPwQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Disposables.Disposable-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Disposables.Disposable-2.html",
          "hash": "ej1TT46S+9K+Vbz1xk2rfg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Disposables.Disposable.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Disposables.Disposable.html",
          "hash": "0UtyevlCvW43S+fOvv+p9Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Disposables.DisposableBase.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Disposables.DisposableBase.html",
          "hash": "U1GnZyqcVlD68HHHii5Q8Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Disposables.Disposal.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Disposables.Disposal.html",
          "hash": "D5eMNqrQ0FZSv5VXjZy8Fw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Disposables.EnsureExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Disposables.EnsureExtensions.html",
          "hash": "+1jrG4aJAxcNbzbxF75/Vw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Disposables.GenericObjectExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Disposables.GenericObjectExtensions.html",
          "hash": "GfKMC9ZvbQ6QAe6z75G8RA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Disposables.IDisposable.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Disposables.IDisposable.html",
          "hash": "itZTa7VJw5P0wVsD8FvSVQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Disposables.IDisposableExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Disposables.IDisposableExtensions.html",
          "hash": "EZLlxjGU86E1Xf0guuvAXw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Disposables.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Disposables.html",
          "hash": "3/ZL1DfwGH4LuRUbnjQA9A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "5H7g6XNdSncDI4oC1Dg0Eg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "kxqe4A28Jt2hYPDHNET2vQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 10,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}