{
  "homepages": [],
  "source_base_path": "/home/runner/work/Disposables/Disposables",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "3PZgVObf9CNkeR5RgF9hOw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.ru.md",
      "output": {
        ".html": {
          "relative_path": "README.ru.html",
          "hash": "jpqLynfZbsdT5+Yss4zN+g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Disposables.Disposable-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Disposables.Disposable-1.html",
          "hash": "YshDVX3pILUg+IdDMjeF/A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Disposables.Disposable-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Disposables.Disposable-2.html",
          "hash": "mGl8/3IQptq1c1EC2TaezA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Disposables.Disposable.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Disposables.Disposable.html",
          "hash": "bbLnkKNYm3hsB35Lgxn4cw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Disposables.DisposableBase.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Disposables.DisposableBase.html",
          "hash": "GC1bE3F7ZRCAp8CgG4SJmQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Disposables.Disposal.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Disposables.Disposal.html",
          "hash": "n43lDF20Y6/U7iwOJ/vlqw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Disposables.EnsureExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Disposables.EnsureExtensions.html",
          "hash": "J0bs6Z8uTgi7NdF2aA0SoQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Disposables.GenericObjectExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Disposables.GenericObjectExtensions.html",
          "hash": "7OIv4LxyFiL288EmXxAuhw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Disposables.IDisposable.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Disposables.IDisposable.html",
          "hash": "BpSMnc3ljZHiYkytNE1pPg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Disposables.IDisposableExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Disposables.IDisposableExtensions.html",
          "hash": "aYgZ1f4G29g+/3f7D8/yKA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Disposables.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Disposables.html",
          "hash": "s3N0PKu5LOFbsJ5VPv9WyA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "5H7g6XNdSncDI4oC1Dg0Eg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "kxqe4A28Jt2hYPDHNET2vQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 10,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}